# Pesgm1

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ak/pesgm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/ak/pesgm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/pesgm/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ak/pesgm/adapter/: CollectionAdapter.kt  ScheduleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ak/pesgm/app/: App.kt  FirebaseService.kt  SessionManager.java
app/src/main/java/com/ak/pesgm/fragment/: HomeFragment.kt  ScheduleFragment.kt  SettingFragment.kt
app/src/main/java/com/ak/pesgm/model/: Collection.kt  Schedule.kt
app/src/main/java/com/ak/pesgm/placeholder/: PlaceholderContent.kt
app/src/main/java/com/ak/pesgm/utils/: UiExtensions.kt
app/src/main/java/io/ak/pesgm/: MainActivity.kt  SplashActivity.kt  StoriesActivity.kt  YearDetailActivity.kt
app/src/main/java/io/ak/pesgm/adapter/: CollectionAdapter.kt  FeaturesImagesAdapter.kt  ScheduleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/io/ak/pesgm/app/: App.kt  FirebaseService.kt  SessionManager.java
app/src/main/java/io/ak/pesgm/fragment/: HomeFragment.kt  ScheduleFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_close_24.xml  ic_baseline_file_download_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  marker.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_stories.xml  activity_year_detail.xml  bottom_sheet_layout.xml  collection_item.xml  features_image_item.xml  fragment_home.xml  fragment_schedule.xml  fragment_setting.xml  schedule_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ak/pesgm/: ExampleUnitTest.kt
app/src/test/java/io/ak/pesgm/: ExampleUnitTest.kt
(+9 files in other folders)
